appName: myhelmapp2

namespace: webappns

configmap:
  name: helmapp2configmapv1.1
  data: 
    CUSTOM_HEADER: "This app was deployed with HELM!"

image:
  name: devopsjourney1/mywebapp
  tag: latest

spec:
  replicas: 2